language: java

jdk:
  - oraclejdk8

install: mvn clean -DskipTests install

script: 
- cd titan-benchmark
- bash runDemos.sh
#- cd ../artificer-benchmark
#- bash runDemos.sh

notifications:
  email: false
