language: java

jdk:
  - oraclejdk8

install:
  - bash build.sh

script: 
  - cd titan-benchmark
  - bash runDemos.sh
#  - cd ../artificer-benchmark
#  - bash runDemos.sh

notifications:
  email: false
