language: java

jdk:
  - oraclejdk8

install:
- git clone --depth=1 https://github.com/ArtificerRepo/artificer.git /tmp
- pushd /tmp/artificer
- mvn clean -DskipTests install
- popd
- mvn clean -DskipTests install

script: 
- cd titan-benchmark
- bash runDemos.sh
#- cd ../artificer-benchmark
#- bash runDemos.sh

notifications:
  email: false
